<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/banner.css">
  <link rel="stylesheet" href="./styles/container.css">
  <title>Frontend Mentor | Art gallery website</title>
</head>
<body>
  <!-- banner section -->
  <div class="loc-banner">
      <div class="home-btn">
        <a href="./index.html">
          <span class="arrow"><img src="./assets/icon-arrow-left.svg" alt=""></span>
          <span class="loc">Back to home</span>
        </a>
      </div>
  </div>
  <!-- mid section -->
  <div class="location-mid">
    <div class="our">
      <h1>Our location</h1>
    </div>
    <div class="king">
      <div class="street">
        <h2>99 King Street</h2>
        <span>
          Newport <br>
          RI 02840 <br>
          United States of America
        </span>
        <p>Our newly opened gallery is located near the Edward King House on 99 King 
          Street, the Modern Art Gallery is free to all visitors and open seven days 
          a week from 8am to 9pm.</p>
      </div>
    </div>
  </div>
  <footer class="loc-footer">
    <div class="heading">
      <h2 class="title">Modern<br>Art Gallery</h2>
    </div>
    <div class="para">
      <p>The Modern Art Gallery is free to all visitors and open seven days a week 
        from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
    </div>
    <div class="socials">
      <img class="im-ft-fb" alt="">
      <img class="im-ft-inst" alt="">
      <img class="im-ft-tw" alt="">
    </div>
  </footer>
</body>
</html>

